spring.datasource.url=jdbc:postgresql://localhost:5432/API_Eccomerce
spring.datasource.username=postgres
spring.datasource.password=PostKyubi5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
