spring.datasource.url=jdbc:postgresql://localhost:5432/API_Eccomerce
spring.datasource.username=postgres
spring.datasource.password=PostKyubi5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=residenciaturma2@gmail.com
spring.mail.password=Residencia2022!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.secret=serratec
jwt.expiration=360000000